<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeysightMultimeter.Reader">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="KeysightMultimeter.Reader.OnDataAccepted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Reader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAAAAAMAAAAkABAAAAEAAAAAgA0AIAA=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeysightMultimeter.U2741A">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="KeysightMultimeter.U2741A.MeasType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>U2741A.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAABggAAAAAAAQAAAAAIAAUAA=</HashCode>
      <FileName>U2741A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeysightMultimeter.TypeUnknownException">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeUnknownException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>